<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>这个天才又来啦❤️</title>
    <style>
        .first-div{
            border:1px solid #00fbc9;
            margin-top: 20px;
            width: 880px;
            margin: 0 auto;

        }
        [name=content]{
            width:410px;
            height: 40px;
            margin-top: 5px;

            text-align: center;
        }
        [name=title]{
            width:200px;
            height: 40px;
        }
        [name=author]{
              width:200px;
              height: 40px;
          }
        [type=submit]{
            margin-top: 2px;
            width:416px;
            height: 40px;
        }
        #article-form{
            text-align: center;
        }

    </style>
</head>
<body>
<form action="" id="article-form">
    <input type="hidden" name="id">
    <input type="text" name="title" placeholder="标题" id="kkl">
    <input type="text" name="author" placeholder="作者"><br>
    <textarea name="content" id="" cols="80" rows="10" placeholder="内容"></textarea><br>
    <button type="submit">提交</button>
</form>
<div id="article-list">

</div>

<script src="local.js"></script>
<script src="main.js"></script>
<script src="data.js"></script>
</body>
</html>